In [15]:
import pandas as pd

df = pd.read_pickle("~/../mnt/disk2/cold_storage/BSE Main Pickle.pkl")
df.head()

4,Date,Open (Unit Curr),High (Unit Curr),Low (Unit Curr),Close (Unit Curr),Volume (000's),No of Trades,Value,Market Cap,TTM PE(x),Cons TTM PE(x),Index,P/BV(x),Cons P/BV(x),EV/EBIDTA(x),Cons EV/EBIDTA(x),MCAP/Sales(x),Cons MCAP/Sales(x),Accord Code
5,2015-08-11 00:00:00,1000,1000,1000,1000,0.025,1,0.0025,NaN,NaN,NaN,27866.09,NaN,NaN,NaN,NaN,NaN,NaN,238988
6,2014-05-27 00:00:00,1005,1005,1005,1005,0.001,2,0.000101,NaN,NaN,NaN,24549.51,NaN,NaN,NaN,NaN,NaN,NaN,238988
7,2013-02-07 00:00:00,1000,1000,1000,1000,0.002,2,0.0002,NaN,NaN,NaN,19580.32,NaN,NaN,NaN,NaN,NaN,NaN,238988
5,2025-04-29 00:00:00,223.45,229.8,216.6,222.15,26.962,1377,0.599454,783.889642,14.571523,12.892922,80288.38,2.176122,1.977132,8.28204,7.069986,1.000594,0.873199,207635
6,2025-04-28 00:00:00,219.25,224.65,214.35,220.65,22.984,918,0.506393,778.596667,14.473133,12.805866,80218.37,2.161428,1.963782,8.229911,7.025395,0.993838,0.867303,207635

In [16]:
df.columns

Index(['Date', 'Open (Unit Curr)', 'High (Unit Curr)', 'Low (Unit Curr)',
       'Close (Unit Curr)', 'Volume (000's)', 'No of Trades', 'Value',
       'Market Cap', 'TTM PE(x)', 'Cons TTM PE(x)', 'Index', 'P/BV(x)',
       'Cons P/BV(x)', 'EV/EBIDTA(x)', 'Cons EV/EBIDTA(x)', 'MCAP/Sales(x)',
       'Cons MCAP/Sales(x)', 'Accord Code'],
      dtype='object', name=4)

In [17]:
df['timestamp'] = df['Date']
df['o'] = df['Open (Unit Curr)']
df['h'] = df['High (Unit Curr)']
df['l'] = df['Low (Unit Curr)']
df['c'] = df['Close (Unit Curr)']
df['v'] = df["Volume (000's)"] * 1000
df['v'].fillna(0.0, inplace=True)
df['v'] = df['v'].astype(int)
df.drop(columns=['Open (Unit Curr)', 'Close (Unit Curr)', 'High (Unit Curr)', 'Low (Unit Curr)', "Volume (000's)", "Value", 'Index', 'Date'], inplace=True)
df.head()

/tmp/ipykernel_10099/2669901861.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['v'].fillna(0.0, inplace=True)
/tmp/ipykernel_10099/2669901861.py:7: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['v'].fillna(0.0, inplace=True)

4,No of Trades,Market Cap,TTM PE(x),Cons TTM PE(x),P/BV(x),Cons P/BV(x),EV/EBIDTA(x),Cons EV/EBIDTA(x),MCAP/Sales(x),Cons MCAP/Sales(x),Accord Code,timestamp,o,h,l,c,v
5,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238988,2015-08-11 00:00:00,1000,1000,1000,1000,25
6,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238988,2014-05-27 00:00:00,1005,1005,1005,1005,1
7,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238988,2013-02-07 00:00:00,1000,1000,1000,1000,2
5,1377,783.889642,14.571523,12.892922,2.176122,1.977132,8.28204,7.069986,1.000594,0.873199,207635,2025-04-29 00:00:00,223.45,229.8,216.6,222.15,26962
6,918,778.596667,14.473133,12.805866,2.161428,1.963782,8.229911,7.025395,0.993838,0.867303,207635,2025-04-28 00:00:00,219.25,224.65,214.35,220.65,22984

In [18]:
for col in list(df.columns):
    if col != 'timestamp' and df[col].dtype != 'int':
        print(df[col].dtype)
        df[col] = df[col].astype(float)
        print(df[col].dtype)

object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64
object
float64

In [19]:
for col in list(df.columns):
    if col != 'timestamp' and df[col].dtype != 'int':
        df[col] = df[col].apply(lambda x: round(x, 3))

In [20]:
df.head()

4,No of Trades,Market Cap,TTM PE(x),Cons TTM PE(x),P/BV(x),Cons P/BV(x),EV/EBIDTA(x),Cons EV/EBIDTA(x),MCAP/Sales(x),Cons MCAP/Sales(x),Accord Code,timestamp,o,h,l,c,v
5,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238988,2015-08-11 00:00:00,1000.00,1000.00,1000.00,1000.00,25
6,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238988,2014-05-27 00:00:00,1005.00,1005.00,1005.00,1005.00,1
7,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,238988,2013-02-07 00:00:00,1000.00,1000.00,1000.00,1000.00,2
5,1377.0,783.890,14.572,12.893,2.176,1.977,8.282,7.070,1.001,0.873,207635,2025-04-29 00:00:00,223.45,229.80,216.60,222.15,26962
6,918.0,778.597,14.473,12.806,2.161,1.964,8.230,7.025,0.994,0.867,207635,2025-04-28 00:00:00,219.25,224.65,214.35,220.65,22984

In [21]:
df.columns

Index(['No of Trades', 'Market Cap', 'TTM PE(x)', 'Cons TTM PE(x)', 'P/BV(x)',
       'Cons P/BV(x)', 'EV/EBIDTA(x)', 'Cons EV/EBIDTA(x)', 'MCAP/Sales(x)',
       'Cons MCAP/Sales(x)', 'Accord Code', 'timestamp', 'o', 'h', 'l', 'c',
       'v'],
      dtype='object', name=4)

In [22]:
df.to_parquet("~/../mnt/disk2/cold_storage/BSE_Stocks.parquet")

In [23]:
df.shape

(16162611, 17)

In [11]:
accord_df = pd.read_excel("~/../mnt/disk2/cold_storage/Accord Code Mapping.xlsx")
accord_df.head()

,Accord Code,Company Name,CD_NSE Symbol,CD_Bse Scrip Name,CD_BSE Code,CD_ISIN No
0,238988,1025SREID,NaN,1025SREID,934877.0,INE872A07QW1
1,207635,20 Microns Ltd.,20MICRONS,20 MICRONS,533022.0,INE144J01027
2,224943,20 Microns Nano Minerals Ltd.,NaN,NaN,NaN,NaN
3,126921,21st Century Management Services Ltd.,21STCENMGM,21ST CEN.MGM,526921.0,INE253B01015
4,319628,360 ONE Gold ETF a scheme under 360 ONE Mutual...,GOLD360,GOLD360,544375.0,INF579M01BB5

In [12]:
accord_df.columns

Index(['Accord Code', 'Company Name', 'CD_NSE Symbol', 'CD_Bse Scrip Name',
       'CD_BSE Code', 'CD_ISIN No'],
      dtype='object')

In [1]:
import pandas as pd

In [3]:
header_row = pd.DataFrame([], columns=['symbol', 'date', 'time', 'open', 'high', 'low', 'close', 'volume', 'OI'])


df_reset = df.reset_index(drop=True)

df_new = pd.concat([header_row, df_reset], ignore_index=True)

df_new.head(10)

,NTPC-I166.65CE,2011-01-03,09:20:59,5.166666666666667,5.208333333333334,4.916666666666667,5.208333333333334.1,2400,578400
0,symbol,date,time,open,high,low,close,volume,OI
1,NTPC-I166.65CE,2011-01-03,09:22:59,5.208333,5.416667,5.208333,5.416667,1200,578400
2,NTPC-I166.65CE,2011-01-03,09:23:59,5.416667,5.416667,5.25,5.25,1200,578400
3,NTPC-I166.65CE,2011-01-03,09:27:59,5.25,5.25,5.041667,5.041667,2400,578400
4,NTPC-I166.65CE,2011-01-03,09:30:59,5.083333,5.083333,5.0,5.0,6000,580800
5,NTPC-I166.65CE,2011-01-03,09:33:59,5.0,5.166667,5.0,5.166667,1200,580800
6,NTPC-I166.65CE,2011-01-03,09:34:59,5.166667,5.166667,5.0,5.0,1200,580800
7,NTPC-I166.65CE,2011-01-03,09:35:59,5.0,5.0,5.0,5.0,1200,580800
8,NTPC-I166.65CE,2011-01-03,09:37:59,5.0,5.166667,5.0,5.166667,2400,580800
9,NTPC-I166.65CE,2011-01-03,09:38:59,5.166667,5.166667,5.125,5.125,1200,591600